# movieApplication

./: .gitignore  index.md  pom.xml
backend/movie-project/movieApplication/movieApplication/: pom.xml
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/: MovieBookingApplication.java
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/config/: CorsConfig.java
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/controller/booking/: BookingController.java  PaymentController.java  SnackOrderController.java
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/controller/movie/: MovieController.java  SeatController.java  ShowtimeController.java
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/controller/review/: ReviewController.java
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/controller/user/: LoginController.java  UserController.java
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/domain/booking/: Booking.java  Payment.java  SnackOrder.java
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/domain/movie/: Movie.java  Seat.java  Showtime.java
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/domain/review/: Review.java
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/domain/user/: Login.java  User.java
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/factory/booking/: BookingFactory.java  PaymentFactory.java  SnackOrderFactory.java
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/factory/movie/: MovieFactory.java  SeatFactory.java  ShowtimeFactory.java
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/factory/review/: ReviewFactory.java
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/factory/user/: LoginFactory.java  UserFactory.java
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/repository/: Repository.java
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/repository/booking/: BookingRepository.java  PaymentRepository.java  SnackOrderRepository.java
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/repository/movie/: MovieRepository.java  SeatRepository.java  ShowtimeRepository.java
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/repository/review/: ReviewRepository.java
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/repository/user/: LoginRepository.java  UserRepository.java
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/service/: Service.java
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/service/booking/: BookingService.java  PaymentService.java  SnackOrderService.java
backend/movie-project/movieApplication/movieApplication/src/main/java/za/ac/cput/util/: BookingValidationHelper.java  GenericHelper.java  LoginValidationHelper.java  MovieValidationHelper.java  PaymentValidationHelper.java  ReviewValidationHelper.java  SeatValidationHelper.java  ShowtimeValidationHelper.java  SnackOrderValidationHelper.java  UserValidationHelper.java  ValidationHelper.java
backend/movie-project/movieApplication/movieApplication/src/main/resources/: application.properties
frontend/: package-lock.json
(+128 files in other folders)
