<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>za.ac.cput</groupId>
  <artifactId>movieApplication</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

<!--  FIX IT  -->
   <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
  </parent>

  <name>movieApplication</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

<!--    Literally the same as the other one-->
<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>3.8.1</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->


<!--    Literally the same as the other one-->
<!--      <dependency>-->
<!--        <groupId>junit</groupId>-->
<!--        <artifactId>junit</artifactId>-->
<!--        <version>3.8.1</version>-->
<!--        <scope>test</scope>-->
<!--      </dependency>-->


<!--    Literally the same as the other one-->
<!--      <dependency>-->
<!--        <groupId>junit</groupId>-->
<!--        <artifactId>junit</artifactId>-->
<!--        <version>4.13.2</version>-->
<!--        <scope>test</scope>-->
<!--      </dependency>-->


<!--    Apparently the spring boot test includes junit5 so comment-->
<!--      <dependency>-->
<!--        <groupId>org.junit.jupiter</groupId>-->
<!--        <artifactId>junit-jupiter</artifactId>-->
<!--        <version>RELEASE</version>-->
<!--        <scope>test</scope>-->
<!--      </dependency>-->

      <!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.9.0</version>
      </dependency>

<!--    Literally the same as the other one-->
<!--      <dependency>-->
<!--        <groupId>junit</groupId>-->
<!--        <artifactId>junit</artifactId>-->
<!--        <version>4.13.2</version>-->
<!--        <scope>test</scope>-->
<!--      </dependency>-->



<!--      <dependency>-->
<!--        <groupId>org.junit.jupiter</groupId>-->
<!--        <artifactId>junit-jupiter-api</artifactId>-->
<!--        <version>5.8.1</version>-->
<!--        <scope>test</scope>-->
<!--      </dependency>-->
<!--    -->
<!--      <dependency>-->
<!--        <groupId>org.junit.jupiter</groupId>-->
<!--        <artifactId>junit-jupiter-engine</artifactId>-->
<!--        <version>5.8.1</version>-->
<!--        <scope>test</scope>-->
<!--      </dependency>-->

    <!--  FIX IT  -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>


  </dependencies>
</project>
